# Production Environment Variables for Protein Operators

# Application Settings
PROTEIN_OPERATORS_ENV=production
PROTEIN_OPERATORS_LOG_LEVEL=INFO
PROTEIN_OPERATORS_CONFIG_PATH=/app/config
PYTHONPATH=/app/src

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_TIMEOUT=300

# Database Configuration
DATABASE_URL=postgresql://protein_user:${DB_PASSWORD}@postgres:5432/protein_operators
DATABASE_POOL_SIZE=10
DATABASE_TIMEOUT=30

# Redis Configuration
REDIS_URL=redis://redis:6379/0
REDIS_TTL=3600

# Neural Operator Settings
DEFAULT_OPERATOR=deeponet
MODEL_CACHE_SIZE=5
CHECKPOINT_PATH=/app/models
ENABLE_GPU=true

# Security Settings
SECRET_KEY=${SECRET_KEY}
JWT_SECRET=${JWT_SECRET}
ENABLE_AUTH=true
TOKEN_EXPIRY=3600

# Monitoring & Metrics
ENABLE_PROMETHEUS=true
METRICS_PORT=9090
PROMETHEUS_ENDPOINT=/metrics

# Resource Limits
MEMORY_LIMIT=8Gi
CPU_LIMIT=4
GPU_MEMORY_LIMIT=16Gi

# Health Check Settings
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10

# Performance Settings
ENABLE_CACHING=true
CACHE_SIZE=1000
MAX_WORKERS=4
BATCH_SIZE=32
ENABLE_DISTRIBUTED=true

# Error Handling
ENABLE_ERROR_RECOVERY=true
MAX_RETRIES=3
RETRY_DELAY=1.0
CIRCUIT_BREAKER_THRESHOLD=10

# Logging Configuration
LOG_FORMAT=json
ENABLE_STRUCTURED_LOGS=true
LOG_TO_FILE=true
LOG_FILE_PATH=/app/logs/protein-operators.log
MAX_LOG_FILE_SIZE=100MB
LOG_BACKUP_COUNT=5